spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/Grupo-02-BDD-OO2-2022
spring.datasource.username=root
spring.datasource.password=root1234
spring.sql.init.mode=always
spring.jpa.show-sql=true
##Descomentar para que la BD se cree sola pero sin los datos 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.cache=false
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
